<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_30dp"
    tools:context="squareandcube.com.candidateregister.ForgotActivity">

    <Button
        android:id="@+id/batch1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B1"/>

    <Button
        android:id="@+id/batch2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="B2"/>

    <Button
        android:id="@+id/batch3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="B3"/>
</LinearLayout>
